NEXT_PUBLIC_URL = http://localhost
NEXT_PUBLIC_API_KEY = AIzaSyA908P0_fhm-G2saxeV67eHAmgwgicTvMA
NEXT_PUBLIC_AUTH_DOMAIN = bluesky-ec63d.firebaseapp.com
NEXT_PUBLIC_PROJECT_DOMAIN = bluesky-ec63d
NEXT_PUBLIC_STORAGE_BUCKET = bluesky-ec63d.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 929486920612
NEXT_PUBLIC_APP_ID = 1:929486920612:web:cc8768cbae27931a467f31
NEXT_PUBLIC_MEASUREMENT_ID = G-N7HTT8DPKW